<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur16_gripper">
  <!-- include macros for UR16 and the Robotiq eef model -->
  <xacro:include filename="$(find icl_ur16_setup_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/inc/ur16e_macro.xacro"/>
  <xacro:include filename="$(find icl_ur16_setup_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />
  <xacro:include filename="$(find icl_ur16_setup_description)/urdf/robotiq_fts300.urdf.xacro" />
  
  <xacro:macro name="ur16_with_gripper_joint_limited" params="prefix">
    <!-- arm -->
    <xacro:ur16e_robot prefix="" />

    <link name="world" />
    <joint name="fixed_link_robot_base" type="fixed">
      <parent link= "world" />
      <child link = "${prefix}base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <!--force torque sensor-->
    <xacro:robotiq_fts150 prefix="" parent="${prefix}wrist_3_link" >
      <origin xyz="0.009 0 0 " rpy="-${pi/2} 0 -${pi/2}"/>
    </xacro:robotiq_fts150>

   <!-- gripper -->
    <xacro:robotiq_arg2f_140 prefix="${prefix}" />
    <joint name="ur16_ee_link_gripper_base" type="fixed">
      <parent link= "${prefix}fts_toolside" />
      <child link = "${prefix}robotiq_arg2f_base_link" />
      <origin xyz=" 0.0 0.0 -0.051" rpy="0.0 -${pi/2} ${pi/2}" />
    </joint>

    <link name="${prefix}tool" />
    <joint name="tool_tip" type="fixed">
      <parent link= "${prefix}wrist_3_link" />
      <child link = "${prefix}tool" />
      <origin xyz=" 0.00 0.0 0.2" rpy="0.0 -${pi/2} 0.0" />
    </joint>
  </xacro:macro>

  <xacro:ur16_with_gripper_joint_limited prefix=""/>

 <!-- Plugin -->
</robot>
